# backend/wisdar_backend/.env

DB_USERNAME=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=wisdar_db

JWT_SECRET_KEY=74b6fcd0c96a2084b2aa72f6919b160bef7286696584104c4c72ddf157e09d47

MODEL_ENCRYPTION_KEY=n6BV2HHjBACMK_vPUcnfmIZZsfYxIBXbHYPylrAa3o0=