# backend/wisdar_backend/.env

DB_USERNAME=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=wisdar_db

JWT_SECRET_KEY=74b6fcd0c96a2084b2aa72f6919b160bef7286696584104c4c72ddf157e09d47

MODEL_ENCRYPTION_KEY=n6BV2HHjBACMK_vPUcnfmIZZsfYxIBXbHYPylrAa3o0=

SPEECHMATICS_API_KEY=oWu0o5ZcUNmfRCrfybBRXqfkCXTlxlIy


RSA_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCgeTRsszF0jlIQ\\naXsuoNswkhghH6Sbn2tZMUmUvBkj8DjaeXayJosa+S2do9GubJzyDKRaoSY8A7wL\\nisp/qIgpOIjnnPjkNpdby6Dslo3Fo48Yz0aARlP1baJjiCUC4rRvogN4r9nfrHwr\\nwDpq24wkIQEETQbF9Fkyau4uhcHZjsp95VCen4ZDC9vmGkWRigp5CVXYh1V9eyuk\\n1QgX9WL9uRQ4kukB0Ew9mDje5AIdW0+K+mrO985QnCVmnEZ3cOiZDYMuMr0iBK+c\\nvlwDCY3gVFL0PkyQhIdTGIysR4TAlaCOhuFVPRkWXFCtgzRnhTH5XzDn/UMGIkKN\\nAWZ1gbW5AgMBAAECggEAC4zNvikjnR0FQRMmf5OqUxOg0vmBEoZl5pSKlD75nEGV\\nBfyKE4Z8qqNWqir5U5GTtkQ8rB0/MECgj0AdFRUfP8BG8ky1CU/4ku3UFlM7vwbn\\nrMR2cZMeReLvNjS9XTjN/d7uWwhlKRk0Er4SNlC5BHyvowycOTE+Hkfd/tE3w53L\\nOrk7eWiaoSm9dCnUxoaI6F6wzKs8MQ/fhfREhlfpOLqzmJr/PfMnljTBPIc9EQbs\\noeotV1iw5HwD/xbTaOEVCyNSA1gbpzUCQd8tkKtlySlIoNQnU93lTJNH5lI/1nQ7\\notYF2ro3H4CBNMSji8TruCaccSMI/55N+iCkTQJngQKBgQDQyzmsgZE8TRPMbN5P\\ngC5lTv0JKhPJz7R6r3HolvtBXeVAS87rrkC5spqFjiTthMSiC5cSQNS4GM8icz65\\nra+id5dNHvCUgrrXv61SkkcwyGbkLs3U+pNTFVe1NXbrrdjWkGXL49CuqQTOMu4m\\nqiliqxmZ++A5bE1/TEaJzFLvsQKBgQDEwT6ZK4rJS4kYbwQCo7ZPT7wFuo1VELXH\\n7MTy98EdhOmug9N3HXwPS0/KJgI8lHbkl5qGxDCkSr8laFStNFFsiw4OMCP71LXR\\noPbMxdwCbePkbSamJljoj5BMAdneqmxadd8NQvaLqCNss3es83E4ewcy96W9o6NJ\\n7pVIWuJwiQKBgQCO06Y1QkC2jkdP3N1KZvXV6W2gej8lG0drcV6ra7SeZ3uuOu1m\\nPUIbhXi8iZrrO5pC+0ixfNXGxXnUKB+tZomxyrseT17lSHRFp+IJjPTUAxKXXwkA\\nexSSjhP8aoFaAQdG52orSkDzab1WzHIq0tYSn9aYhjtBLLvqq6PJGZNWUQKBgQCu\\nli7eqUVgctc2yCON2AkIfV8A0lVguxAiU9U7J17Du9HDWhRFaPNReulVHb70VGTf\\nWCr1FJd44R6VqeshOgBaSVVyf4MejdO8LJFyiMs9mJcUdUpLOlHAIsvOtgHGVAEL\\nj/YZhWbR66NrbCBwZh/8Fyb/McJu8QoOq1bpukOdyQKBgDqbcCsX1kMcdhjUtpWp\\nI/TCKDZQQpgjpSgdmoAWcmRxIEVjgEYTKGQUIEkCeFs00oz2cqpc0H3jnEkM7fgR\\nALhKGXmAJ8j1V8RNht0E4hlTNvdLFN0J66lCBhdTFMifXNLDJ/Q4CFiYK+awZold\\npvdY1c5gYy9/fqphWPsNO4XB\\n-----END PRIVATE KEY-----"
NGROK_URL=all-trams-agree.loca.lt
PUBLIC_SERVER_URL=https://all-trams-agree.loca.lt
PORT=5000
REDIS_URL="redis://localhost:6379/0"


# OAuth Credentials
GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID_HERE"
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_SECRET_HERE"

TWITTER_CLIENT_ID="YOUR_TWITTER_CLIENT_ID_HERE"
TWITTER_CLIENT_SECRET="YOUR_TWITTER_CLIENT_SECRET_HERE"

FRONTEND_URL="http://localhost:5173"
